<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icone_truck-sem-fundo.png" type="image/x-icon">
        <link rel="stylesheet" href="_css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Sobre</title>
</head>
<body>
<header>
    <h1>APVS Truck</h1>
    <p>Proteção Veicular para Caminhões, Vans, Carros e Motos</p>
</header>

<nav>
    <a href="index.html">Início</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
</nav>
    
    <section class="sobre" id="sobre">
        <h2>Sobre a APVS Truck</h2>
        <p>
            Somos referência nacional em proteção veicular. Atuamos com transparência,
            atendimento especializado e cobertura completa para garantir sua segurança
            e tranquilidade nas estradas. A única com cobertura de destombamento e pagamento à vista!
        </p>
    </section>

    <div class="sobre">
        <p>
            A APVS Truck é uma associação civil sem fins lucrativos especializada na proteção veicular de veículos pesados,
            como
            caminhões, vans, utilitários e implementos rodoviários. Com mais de 10 anos de atuação no Brasil, a entidade
            adota o
            modelo de mutualismo, no qual os associados compartilham os custos para garantir a segurança de seus
            patrimônios.
        </p>
    </div>

    <section class="cta">
        <h2>Solicite sua Cotação Agora</h2>
        <button onclick="alert('Em breve nosso consultor entrará em contato!')">Quero Simular</button>
    </section>
    
    <footer id="contato">
        <p>© 2025 APVS Truck. Todos os direitos reservados.</p>
        <p>Atendimento em todo o Brasil • WhatsApp: (xx) xxxxx-xxxx</p>
    </footer>
    <script src="_javascript/script.js"></script>
</body>
</html>